VITE_API_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=988489578757-bmdro8pqv94s07n8odm1c9nl19obhul6.apps.googleusercontent.com

VITE_SUPABASE_URL=https://ezfhroyqgogaxlaaqgac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Zmhyb3lxZ29nYXhsYWFxZ2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzOTYyNDksImV4cCI6MjA2MTk3MjI0OX0.pkY6H3R_9_yQ7pYBYxSHBjF30OXOV1vhEsZN7ehg71Q
